#mobileNav {
  display: none;
}

#desNav {
  display: none;
}

#footer {
  display: none;
}

body, html {
  background: white !important;
  overflow-x: hidden !important;
}

* {
  font-family: "Jost", sans-serif;
}

.flex {
  padding-top: 100px;
  margin: 30px;
  height: 100%;
}
.flex .card {
  border-radius: 2px;
  border: 1px solid rgba(50, 50, 50, 0.1);
  width: 100%;
  max-width: 350px;
  height: 734px;
  position: relative;
  cursor: pointer;
  transition: 0.2s;
  margin-block: 35px;
}
.flex .card:hover {
  border: 1px solid lightgreen;
}
.flex .card .content {
  overflow: hidden;
  padding: 41px;
}
.flex .card .content .image {
  margin-bottom: 40px;
}
.flex .card .content .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.flex .card .content .text {
  width: auto;
  text-align: left;
}
.flex .card .content .text h1 {
  font-size: 24px;
  font-weight: 600;
  color: #363636;
}
.flex .card .content .text .info {
  margin-block: 33px;
}
.flex .card .content .text .info p {
  color: #363636;
  font-family: Inter, sans-serif;
  font-size: 18px;
  margin-bottom: 0;
}
.flex .card .content .text .info p strong {
  margin-right: 1px;
}
.flex .card .content .text p {
  color: #363636;
  opacity: 1;
  font-family: Inter, sans-serif;
  font-size: 18px;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6; /* number of lines to show */
  line-clamp: 6;
  -webkit-box-orient: vertical;
}

@media only screen and (min-device-width: 1150px) {
  .flex {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
  }
  .flex .card {
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid rgba(50, 50, 50, 0.1);
    width: 100%;
    max-width: 440px;
    height: 756px;
    transition: 0.2s;
    margin-block: 35px;
    margin-inline: 35px;
  }
  .flex .card:hover {
    border: 1px solid lightgreen;
  }
  .flex .card .content {
    padding: 45px;
  }
  .flex .card .content .image {
    margin-bottom: 40px;
  }
  .flex .card .content .image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: auto;
  }
  .flex .card .content .text {
    width: auto;
    text-align: left;
  }
  .flex .card .content .text h1 {
    font-size: 28px;
    font-weight: 600;
    color: #363636;
  }
  .flex .card .content .text .info {
    margin-block: 33px;
  }
  .flex .card .content .text .info p {
    color: #363636;
    font-family: Inter, sans-serif;
    font-size: 19px;
    margin-bottom: 0;
  }
  .flex .card .content .text .info p strong {
    margin-right: 1px;
  }
  .flex .card .content .text p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* number of lines to show */
    line-clamp: 6;
    -webkit-box-orient: vertical;
  }
}/*# sourceMappingURL=test1.css.map */